<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets\main.css" />
    <script src="libs/jquery.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="main-menu">
        <!-- <span class="span-menu"><a href="">Главная</a></span> -->
        <a href="index.html" target="_self" class="menu-link" id="home">
          <img class="" height="20" width="20" src="img/chess.png" alt="" />
          <span class="text">Главная</span>
        </a>
        <a href="play.html" target="_self" class="menu-link" id="play">
          <img class="" height="20" width="20" src="img/chess.png" />
          <span class="text">Играть</span>
        </a>
        <a href="tasks.html" target="_self" class="menu-link" id="tasks">
          <img class="" height="20" width="20" src="img/chess.png" />
          <span class="text">Задачи</span>
        </a>
        <a href="now.html" target="_self" class="menu-link" id="now">
          <img class="" height="20" width="20" src="img/chess.png" />
          <span class="text">Сегодня</span>
        </a>
        <a
          href="communicate.html"
          target="_self"
          class="menu-link"
          id="communicate"
        >
          <img class="" height="20" width="20" src="img/chess.png" />
          <span class="text">Общаться</span>
        </a>
        <a href="etc.html" target="_self" class="menu-link" id="etc">
          <img class="" height="20" width="20" src="img/chess.png" />
          <span class="text">Еще</span>
        </a>
      </div>
      <div id="body-page">
        <div id="chessboard-layot">
          <div id="chessboard-blank"></div>
          <svg id="svg-layot" class="svg-layot"></svg>
        </div>
        <div class="play-page-menu">
          <!-- <a href="" target="" class="play-page-menu-start" id="new-game">
            <img class="" height="20" width="20" src="img/chess.png" alt="" />
            <span class="text">Новая игра</span>
          </a> -->
          <button id="new-game" >Новая игра</button>
          <br />
          <form>
            <input type="radio" name="choice" value="white" checked> White
            <input type="radio" name="choice" value="black"> Black
        </form>
        </div>
      </div>
    </div>
    <script src="src/play.js"></script>
  </body>
</html>
